#white:
color-link default "#ffffff,#001923"
color-link symbol.brackets "#ffffff,#001923"
color-link statusline "#ffffff,#0078c8"
color-link type.extended "#ffffff,#001923"

#normal
color-link comment "#608b4e,#001923" #done
color-link todo "#60ab4e,#001923"
color-link constant.string "#a0f000,#001923"
color-link constant.specialChar "#a0f000,#001923"
color-link constant "#ffcc77,#001923"
color-link type "#ffcc77,#001923" #int string bool
color-link cursor-line "#001e28" #the whole current line
color-link error "#cb4b16,#001923"
color-link preproc "bold #5aaae6,#001923"
color-link statement "bold #aaccff,#001923" #for while if return
color-link symbol.tag "bold #5aaae6,#001923"
color-link symbol.brackets "#bbbbbb,#001923"
color-link symbol "#cccccc,#001923" #=++<<

#micro
color-link message "bold #fd971f,#001923" #saved hbuke.micro
color-link current-line-number "bold #fd971f,#001923"
color-link line-number "#a0a0a0,#001923"

#mostly unused
color-link diff-added "#00c8a0,#001923"
color-link diff-modified "#fd971f,#001923"
color-link diff-deleted "#cb4b16,#001923"
color-link color-column "#001923"
color-link divider "#001e28,#d0d0d0"
color-link gutter-error "#cb4b16,#001923"
color-link gutter-warning "#fce94f,#001923"
#color-link identifier "#00c8a0,#001923"
#color-link identifier.class "#00c8a0,#001923"
color-link indent-char "#a0a0a0,#001923"
color-link tabbar "#001e28,#ffffff"
color-link special "#a6e22e,#001923"
color-link type.keyword "bold #5aaae6,#001923"
color-link underlined "#608b4e,#001923"
